{
  "expo": {
    "name": "",
    "slug": "",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "",
      "adaptiveIcon": {
        "backgroundColor": "#6B61BD",
        "foregroundImage": "./assets/icon.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": " "
        }
      }
      
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B61BD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "",
    "githubUrl": ""
  }
}
